# shiro-vue

./: README.md  pom.xml
src/doc/: mysql.sql
src/main/java/com/lk/: CodeGenerator.java  ShiroVueApplication.java
src/main/java/com/lk/common/: Constant.java  ResponseEnum.java  Result.java
src/main/java/com/lk/commpent/: MyMetaObjectHandler.java
src/main/java/com/lk/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/lk/controller/: LoginController.java  PropertiesController.java  UserController.java
src/main/java/com/lk/entity/: User.java
src/main/java/com/lk/entity/bse/: MyUser.java
src/main/java/com/lk/entity/dto/: LoginDto.java
src/main/java/com/lk/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/lk/mapper/: UserMapper.java
src/main/java/com/lk/properties/: SystemProperties.java
src/main/java/com/lk/service/: UserService.java
src/main/java/com/lk/service/impl/: UserServiceImpl.java
src/main/java/com/lk/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/lk/uitl/: JwtUtils.java  SaltUtils.java
src/main/resources/: application.yml
src/main/resources/config/: system.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lk/: ShiroVueApplicationTests.java
